<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            width: 200px;
            background-color: red;
        }

        .underline-hover {
            position: relative;
        }

        .active::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px; 
            background-color: #ffffff; 
            bottom: 0;
            left: 0;
        }

        /* .underline-hover::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px; 
            background-color: #ffffff; 
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease; 
        }

        .underline-hover:hover::before {
            transform: scaleX(1); 
            transform-origin: bottom left;
        } */
    </style>
</head>
<body>
    <nav class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
        <li>
        <a href="#" class="nav-link text-white underline-hover">
            aaa
        </a>
        </li>
        <li>
        <a href="#" class="nav-link text-white underline-hover">
            ddd
        </a>
        </li>
        <li>
        <a href="#" class="nav-link text-white underline-hover">

            質問
        </a>
        </li>
        <li>
        <a href="#" class="nav-link text-white underline-hover">

            投稿する
        </a>
        </li>
        <li>
        <a href="#" class="nav-link text-white underline-hover">

            質問する
        </a>
        </li>
    </nav>
    <script>
        var links = document.getElementsByClassName("underline-hover");
        links = Array.from(links);
        console.log(links)

        links.forEach(function(link) {
            link.addEventListener("click", function(event) {
                // すべてのリンクからunderlineクラスを削除
                links.forEach(function(otherLink) {
                    console.log("od")
                    otherLink.classList.remove("active");
                });

                // クリックしたリンクにunderlineクラスを追加
                link.classList.add("active");
                // リンクのデフォルトの動作を無効にする
                event.preventDefault();
            });
        });
    </script>
</body>
</html>